<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(255, 255, 255);
            overflow: hidden;
        }

        .gallery{
            width: 246px;
            overflow: hidden;
        }

        .gallery .text{
            position: relative;
            font-size: 30px;
            font-weight: 600;
        }

        .gallery .text.first-text{
            color: #000000;
        }

        .text.sec-text:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border-left: 2px solid #f6f6f6;
            animation: animate 4s steps(12) infinite;
        }

        @keyframes animate{
            40%, 60%{
                left: calc(100% + 4px);
            }
            100%{
                left: 0%;
            }
        }

        .text-color-yellow {
            color: yellow;
        }

        .text-color-black {
            color: black;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <span class="text first-text">Glimpses of</span>
        <span class="text sec-text">endora</span>
    </div>

    <script>
        const text = document.querySelector(".sec-text");

        const textLoad = () => {
            setTimeout(() => {
                text.classList.remove("text-color-black");
                text.classList.add("text-color-yellow");
                text.textContent = "endora";
            }, 0);
            setTimeout(() => {
                text.classList.remove("text-color-yellow");
                text.classList.add("text-color-black");
                text.textContent = "Endora";
            }, 4000);
            setTimeout(() => {
                text.classList.remove("text-color-black");
                text.classList.add("text-color-yellow");
                text.textContent = "endora";
            }, 8000);
        }

        textLoad();
        setInterval(textLoad, 12000);
    </script>    
</body>
</html>
